<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#0091EA"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_slab"
        android:padding="16dp"
        android:text="BOOK A MAID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0091ea" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#33000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Size of Home"
        android:textColor="#99000000" />

    <RadioGroup
        android:id="@+id/BHK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#5c6bc0"
            android:fontFamily="@font/roboto_slab"
            android:text="1 BHK"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#5c6bc0"
            android:fontFamily="@font/roboto_slab"
            android:text="2 BHK"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#5c6bc0"
            android:fontFamily="@font/roboto_slab"
            android:text="3 BHK"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#5c6bc0"
            android:fontFamily="@font/roboto_slab"
            android:text="4 BHK"
            android:textColor="#000000"
            android:textSize="12sp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            android:hint="Date"
            android:textColorHint="#00838f"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextTextColor="#00838f"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_slab"
                android:textColor="#00838f"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Time"
            android:textColorHint="#00838f"
            app:boxStrokeWidthFocused="1dp"
            app:startIconDrawable="@drawable/ic_clock_24"
            app:startIconTint="#99000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_slab"
                android:textColor="#00838f"
                android:textColorHint="#00838f"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#FFFFFF"
        android:hint="Mobile Number"
        android:textColorHint="#00838f"
        app:boxStrokeWidthFocused="1dp"
        app:helperTextTextColor="#00838f"
        app:startIconDrawable="@drawable/fui_ic_phone_white_24dp"
        app:startIconTint="#99000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:inputType="phone"
            android:textColor="#00838f"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="#FFFFFF"
        android:hint="Address"
        android:textColorHint="#00838f"
        app:boxStrokeWidthFocused="1dp"
        app:helperTextTextColor="#00838f"
        app:startIconDrawable="@drawable/ic_location"
        app:startIconTint="#99000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:inputType="textPostalAddress"
            android:textColor="@color/blackStatusBar"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bookMaid"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="BOOK AND PAY AFTER SERVICE"
        android:textColor="#FFFFFF"
        app:backgroundTint="#0091ea" />

</LinearLayout>